# Options for Gophernicus
#
# See README or run "in.gophernicus -?" to see a full list of
# configuration options.
#
# Example:
# OPTIONS="-h full.hostname -D \"I find your lack of gopher disturbing.\""
#
# Uncomment and add your options here:
OPTIONS="-h hngopher.com -l /var/log/gophernicus/server.log -f /usr/lib/gophernicus/filters -w 67 -nf -nd"
